# apisec-java

./: .gitignore  README.md  apisec-java.example.properties  apisec-java.properties  pom.xml
docs/: JAVA_CLI_EXPLAINED.md  JAVA_CLI_PRESENTATION.md  NATIVE_IMAGE.md
reports/: scan_20260710_082847_scan_ad4e7b98.json  scan_20260710_082944_scan_fdf83b4c.json  scan_20260710_083014_scan_a5a0909d.json  scan_20260710_083029_scan_46b4d465.json  scan_20260710_083056_scan_de04336f.json  scan_20260710_083309_scan_9d6bfe50.json  scan_20260710_083335_scan_713d271d.json  scan_20260710_083404_scan_6c7c02bf.json  scan_20260710_083429_scan_8c7c865b.json  scan_20260710_083456_scan_cbc85439.json  scan_20260710_083512_scan_fdc62127.json
rules/: api1-broken-object-level-authorization.json  api10-unsafe-consumption-of-apis.json  api2-broken-authentication.json  api3-broken-object-property-level-authorization.json  api4-unrestricted-resource-consumption.json  api5-broken-function-level-authorization.json  api6-unrestricted-access-to-sensitive-business-flows.json  api7-server-side-request-forgery.json  api8-security-misconfiguration.json  api9-improper-inventory-management.json
src/main/java/com/apisec/cli/: ApiSec.java  ApplicationProgress.java  ApplicationScanProgress.java  CliBootstrap.java  ConfigCommand.java  PlainApplicationScanProgress.java  PlainProgress.java  ProgressBar.java  ProgressSupport.java  PullCommand.java  RulesCommand.java  ScanCommand.java
src/main/java/com/apisec/client/: ApplicationScanClient.java  ApplicationScanModels.java
src/main/java/com/apisec/config/: AppConfig.java
src/main/java/com/apisec/curl/: CurlParser.java
src/main/java/com/apisec/engine/: AiSummaryService.java  DastDecision.java  EndpointClassifier.java  FindingNarratives.java  FindingQuality.java  ResponseSemanticAnalyzer.java  RuleApplicabilityService.java  ScannerEngine.java
src/main/java/com/apisec/eval/: Evaluator.java
src/main/java/com/apisec/model/: RequestModel.java  ResponseModel.java
src/main/java/com/apisec/mutate/: Mutator.java
src/main/java/com/apisec/redact/: Redactor.java
src/main/java/com/apisec/report/: ReportModels.java  Reporter.java
src/main/java/com/apisec/rules/: RuleLoader.java  RuleModels.java
src/main/java/com/apisec/webhook/: WebhookClient.java
src/test/java/com/apisec/: JavaCliTest.java
src/test/java/com/apisec/cli/: CliBootstrapTest.java  ScanCommandTest.java
